{
    "id": "highlight-by-line",
    "name": "Highlight by Line",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Highlights text lines in markdown using designated markers and provides an interactive color palette on line numbers to update those markers.",
    "author": "Tracy Wong",
	"authorUrl": "https://github.com/tracywong117",
    "isDesktopOnly": false
}